{
  "name": "esperanto-word-bot",
  "version": "1.0.0",
  "description": "Bot that sends random Esperanto words daily",
  "main": "discord-bot.js",
  "scripts": {
    "start-discord": "node discord-bot.js",
    "start-telegram": "node telegram-bot.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.1",
    "node-telegram-bot-api": "^0.53.0"
  }
}